<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .wrapper {    
                margin-top: 80px;
                margin-bottom: 20px;
            }

            .form-signin {
                max-width: 420px;
                padding: 30px 38px 66px;
                margin: 0 auto;
                background-color: #eee;
                border: 3px dotted rgba(0,0,0,0.1);  
            }

            .form-signin-heading {
              text-align:center;
              margin-bottom: 30px;
            }

            .form-control {
              position: relative;
              font-size: 16px;
              height: auto;
              padding: 10px;
            }

            input[type="text"] {
              margin-bottom: 0px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }

            input[type="password"] {
              margin-bottom: 20px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }

            .image {
                max-height: 100px;
                max-width: 100px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class = "container">
	<div class="wrapper">
		<form action="" method="post" name="Login_Form" class="form-signin">       
		    <h3 class="form-signin-heading">Please Sign Up</h3>
                        <div align="center">
                            <img class="image" src="images/Logo_noBook.png">
                        </div>
                          <br><br>
                          <input type="email" class="form-control" name="Email" placeholder="Email" required=""/><br>  
                          <input type="text" class="form-control" name="Uni" placeholder="University" required=""/><br>                     
			  <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus=""/><br>
			  <input type="password" class="form-control" name="Password" placeholder="Password" required=""/><br>  

			  <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Register" type="Submit">Register</button>  			
		</form>			
	</div>
        </div>
    </body>
</html>


